DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Gerges300
DB_NAME=plataforma_web_bim
DB_PORT=5432
PORT=5000
JWT_SECRET=claveSecreta



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=carlosgp3008@gmail.com
EMAIL_PASS=plmd nqvq noid ywvc
EMAIL_FROM="Soporte Plataforma BIM <tu_correo@gmail.com>"
FRONTEND_URL=http://localhost:3000
